#DEV
DOMAIN=http://localhost:3000
GIT_HUB_DOMAIN=http://localhost:3000

REACT_APP_API_URL=$DOMAIN/api
REACT_APP_TOKENS_URL=$GIT_HUB_DOMAIN/assets/main/%id%.json
REACT_APP_URL=$DOMAIN
REACT_APP_SOCKET_URL=https://api-escrypto-dev.idealogic.dev
REACT_APP_WALLET_CONNECT_PROJECT_ID=3b83e5125011714cbf2e3b30d098a3d6

REACT_APP_API_PROXY_URL=https://api-escrypto-dev.idealogic.dev
REACT_APP_TOKENS_PROXY_URL=https://raw.githubusercontent.com/EvgeniyOchkalov
#PROD
DOMAIN=https://escrypto-dev.idealogic.dev
API_DOMAIN=https://api-escrypto-dev.idealogic.dev
GIT_HUB_DOMAIN=https://raw.githubusercontent.com/EvgeniyOchkalov

REACT_APP_API_URL=$API_DOMAIN
REACT_APP_TOKENS_URL=$GIT_HUB_DOMAIN/assets/main/%id%.json
REACT_APP_URL=$DOMAIN
REACT_APP_SOCKET_URL=https://api-escrypto-dev.idealogic.dev
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_GOOGLE_TAG=
