#DEV
DOMAIN=http://localhost:3000
REACT_APP_API_URL=$DOMAIN/api
REACT_APP_URL=$DOMAIN
REACT_APP_SOCKET_URL=https://api-escrypto-dev.idealogic.dev
REACT_APP_API_PROXY_URL=https://api-escrypto-dev.idealogic.dev
REACT_APP_WALLET_CONNECT_PROJECT_ID=0de16cc8c598d7dfac3c299a167185f3

#PROD
DOMAIN=https://escrypto-dev.idealogic.dev
API_DOMAIN=https://api-escrypto-dev.idealogic.dev
REACT_APP_API_URL=$API_DOMAIN
REACT_APP_URL=$DOMAIN
REACT_APP_SOCKET_URL=https://api-escrypto-dev.idealogic.dev
REACT_APP_WALLET_CONNECT_PROJECT_ID=0de16cc8c598d7dfac3c299a167185f3

