#DEV
DOMAIN=http://localhost:3000
REACT_APP_API_URL=$DOMAIN/api
REACT_APP_URL=$DOMAIN
REACT_APP_SOCKET_URL=https://api.idealogic.dev
REACT_APP_API_PROXY_URL=https://apiidealogic.dev

#PROD
DOMAIN=https://idealogic.dev
API_DOMAIN=https://api.idealogic.dev
REACT_APP_API_URL=$API_DOMAIN
REACT_APP_URL=$DOMAIN
REACT_APP_SOCKET_URL=https://api.idealogic.dev
REACT_APP_GOOGLE_TAG=
