#DEV
DOMAIN=http://localhost:3000
REACT_APP_API_URL=$DOMAIN/api
REACT_APP_URL=$DOMAIN

REACT_APP_API_PROXY_URL=https://api-escrypto-dev.idealogic.dev

GENERATE_SOURCEMAP=false

#PROD
DOMAIN=https://escrypto-dev.idealogic.dev
API_DOMAIN=https://api-escrypto-dev.idealogic.dev
REACT_APP_API_URL=$API_DOMAIN
REACT_APP_URL=$DOMAIN

GENERATE_SOURCEMAP=false